.about {
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  // padding: 1px;
  border: $border;

  .bio {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    gap: 16px;
    border-bottom: $border;
    // padding-bottom: 1px;

    .description {
      max-width: 50%;
      width: 100%;
      font-size: 20px;
      text-align: justify;
      min-width: 320px;
    }

    .img {
      max-width: 400px;
      min-width: 0px;
      width: 100%;
      height: auto;
    }
  }

  .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    // .header {
    //   font-size: $font-size-header;
    //   border: $border;
    //   background-color: black;
    //   color: $background-color-main;
    //   width: fit-content;
    // }

    .skillCardsContainer {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 16px;
    }
  }
}

@media (max-width: 600px) {
  .info {
    .bio {
      flex-direction: column-reverse;
      align-items: center;
    }

    .description {
      max-width: 100% !important;
      min-width: auto !important;
      // font-size: 18px !important;
    }

    .img {
      max-width: 600px !important;
    }
  }

  .skills {
    .header {
      // font-size: 20px !important;
    }
    .skillCardsContainer {
      flex-direction: column;
    }
  }
}
